<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Bitcoin is eating the world</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
When Mark Andreesen wrote the article "Software is eating the world" he was sitting on the cusp of the digital revolution. He envisioned a world where the internet would create more opportunity and innovation than previously possible.
</p>

<p>
20 years later, we are still riding that wave of technological innovation. All participating in a propserous, fruitful economy that makes people's lives easier.
</p>

<p>
Now we are upon yet another, greater revolution, the revolution of money. An era of unprecendented innovation and social mobility.
</p>

<p>
And Bitcoin is the technology that is making all of this possible.
</p>

<p>
Bitcoin isn't a secret to any of us. Many of us even understand how it works.
</p>

<p>
The real mystery is why are people so excited about it? Why are billionaires putting 90% of their wealth into something that doesn't physically exist?
</p>

<p>
The answer lies in understanding currency and how Bitcoin perfectly satisfies its properties.
</p>

<p>
The five core properties of currency are:
</p>
<ul>
<li>
Durability

<li>
Divisibility

<li>
Recognizability

<li>
Portability

<li>
Scarcity

</ul>

<p>
History shows us that every trade society naturally selects a currency that best fits these properties. By large the free market selected gold as the ideal currency because of how it fulfills these properties.
</p>

<p>
Gold never degrades, can be divided into dust, is relatively easy to recognize and verify, is portable, and is very scarce.
</p>

<p>
This is why governments and financial institutions have used it as their primary store of wealth for thousands of years.
</p>

<p>
However, gold is not perfect. It is heavy, conterfeiters can debase it with other material, and the supply grows by 2% every year.
</p>

<p>
Bitcoin on the other hand, is perfectly portable, infinitely divisible, cyptographically secure, and has a dimishing and ultimately fixed supply. It is the perfect currency.
</p>

<p>
If you're thinking, "Okay, so Bitcion is marginally better than gold, why is that revolutionary?" you're exactly right.
</p>

<p>
The primary issue that Bitcoin seeks to solve is not issues with gold. Bitcoin is trying to replace fiat currency.
</p>

<p>
In 1971 when Nixon abolished the gold standard, USD lost an essential property of currency. It was no longer scarce.
</p>

<p>
The Federal Reserve was granted full authority to create USD as it saw fit, and distrubute it to those who it thinks are most deserving.
</p>

<p>
This immediately created an artificial monetary system that disproportionally rewarded holders of assets and debt, and diminished holders of currency (primarily the middle class).
</p>

<p>
Because this is the core problem, let's walk through its exact mechanics.
</p>

<p>
Here we have the total free cash available in the economy. Jane, Bill, and Max are all market participants in this economy.
</p>

<p>
Jane is an executive in a thriving city. She earns $500K and with that money is able to take a loan and buy a house.
</p>

<p>
Bill works as an entry level software engineer, earning $100K, most of which he immediately puts into savings, happy to have extra after paying rent.
</p>

</body>
</html>
