<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Black Lives Matter, the economy, and Coronavirus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Black Lives Matter, the economy, and Coronavirus"><h1 id="Black Lives Matter, the economy, and Coronavirus" class="header"><a href="#Black Lives Matter, the economy, and Coronavirus">Black Lives Matter, the economy, and Coronavirus</a></h1></div>
<div id="Black Lives Matter, the economy, and Coronavirus-2020-06-09"><h2 id="2020-06-09" class="header"><a href="#Black Lives Matter, the economy, and Coronavirus-2020-06-09">2020-06-09</a></h2></div>

<p>
I was awake early enough, but focused on learning before writing. Maybe that is okay sometimes, but this should be the principle practice.
</p>

<p>
Regardless, spending time to develop an intuition of linear algebra was worth it. I'm seeing quantum gates as transformations on a plane, not as array mapping.
</p>

<p>
The Black Swan mentioned diaries as a method for capturing the past as it was, dulling our delusion of looking at history as something we understood. So I want to spend more time writing about what is happening in the world at large, and what I think of it.
</p>

<p>
The Black Lives Matter protests continue at full force. Or so at least the media portrays it that way. The global response is surprising, with reports coming out on how scandinavian countries have rampant racism. Which makes sense considering their homogenous demographics.
</p>

<p>
I have the sense that they will stop soon and little will change except for some regulation around police brutailty. Based solely on past protests. But there is a chance it could lead to more, Rebecca seems convinced this will lead to permanent strife within these communities, and the defunding of police leading to an increase in crime. Though the other side of the argument is defunding will go towards social services and healthcase... Difficult to predict the outcome in USA.
</p>

<p>
Others are focused on banning specific practices from police, such a chokeholds. That is the wrong response, take away a cops power and they will resort to desparate measures. The change needs to come from punishment after unlawful use of authority, which should be administed equally to any citizen.
</p>

<p>
The lasting change will likely be in large corporations, where the hollow call for culture can continue to grow stronger. It is important of course, but not at the cost of ignoring the strongest candidate because they do not match your diversion profile. The solution likely comes from funding education and fastracking talented, underpriveledged people into positions based on their intelligence and hunger, not on their gender and skin color. Though I doubt it would happen that way.
</p>

<p>
The market is all wrong... Unemployment is up and earnings are down for 2 quarters (recession), but every S&amp;P 500 company has gone up and value and the NASDAQ has hit an all time high. I want to find the Investor's Podcast episode where they dive into this, but it shows how the financial system funnels money to the top companies because of the positioning they have done. Overall the country can hurt, but the money-makers continue to thrive at their expense. However, that suggests a bad base that will deteriorate and lead to  collapse.
</p>

<p>
And coronavirus continues to spread... LA country tranmission rate is increasing as people protest and travel. The second wave will be vicious.
</p>

</body>
</html>
