<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Wexley's song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Wexley's song"><h1 id="Wexley's song" class="header"><a href="#Wexley's song">Wexley's song</a></h1></div>

<p>
It was war again but jazz blared from the jukebox in the corner. Gerry, Emilia, and Wexley sat closely in a round booth commiserating over their glasses in the dim, lamp-lit room. Desperate as they may be, the liveliness of the late night filled them as people danced and smoke twirled from the cigarettes of those who watched.
</p>

<p>
"Fuck this noise man, I've been busting my ass for this girl just for her to turn around and leave me for that asshole. God, and she still wants to be friends, can you believe that? After all we'd been through... To think if she was in my shoes, I'd be dead to her. Dead! Gone, not a chance in the world she'd so much as look in my direction ever again."
</p>

<p>
"You've got to move on Wex, you dodged a bullet with that one. She wasn't good when you started dating and time wasn't ever going to change that."
</p>

<p>
"She's right bud. Every time you talked about her, you were talking about how it wasn't going to last. She didn't have red flags, she <em>was</em> a red flag."
</p>

<p>
"Fuck, fuck, fuck... I know. It just hurts, you know? Alright, enough beating you two over the head with my sorrows, we've got bigger things to worry about." said Wexley as a moon-kissed blonde crossed in front of the pillar that stood at the corner of the smooth polished wood bar. The crimson topped stools played well with her rough, earthy clothes.
</p>

<p>
Sirens blared in their minds as loudly as they did when the raids came, only they never went quiet. Booze and grass could soften their metalic edge, but silence was impossible. Almost everyone felt it. The end of times seemed so far away only a few years ago.
</p>

<p>
Things had gone from bad to worse after DHS imposed martial law under President Sanders. The line between safety and fascism is a thin one as far as power is concerned. Protection at the cost of freedom is control. Or at least that's what people told themselves that night.
</p>

<p>
"Mind if I buy you that drink?" Gerry had worked up enough drunken courage to find his way to the bar.
</p>

<p>
"Sure honey, but make it sweet." she smiled.
</p>

<p>
Wexley and Emilia swayed, still seated at their booth. Nights like these were savored. When before they were a reprieve from the weeks ahead, they had become medicine for their anxious souls. Most could agree, with how things were <em>something</em> had to be done. But that <em>what</em> was never going to be decided by them. Democracy–that thin veil of concessions to appease the masses–was never going to deliver on difficult decisions. Not while the country's focus was zeroed-in on atoms in the complex system of issues that criss-crossed borders, ideology, and race. How the puppet masters must laugh as they pull the strings.
</p>

</body>
</html>
