<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Climbing out of depression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
It happened again. I fell into depression.
</p>

<p>
But I can feel myself climbing out of it successfully. No expectations, just an observation.
</p>

<p>
I want to reflect on this moment to make the next journey smoother.
</p>

<p>
In a nutshell, video games are bad for me. Like really bad. I want to be clear, video games are not inherently bad and I'm not saying they're an evil that needs to be fought. But they do have funamental qualities which make them highly addicting and destructive for myself.
</p>

<p>
Video games require minimal effort for oversized reward and fun. Wiggle your fingers and you can repeatedly experience intense life or death situations. It quickly becomes a primary source of fulfillment in my life.
</p>

<p>
The communities don't help either. You typically have one of two types. Those who are hardcore, sweaty gamers who play hours a day to be the best. Then you get those who play a few hours a week for fun who are awful at the game but don't care as long as they're with friends having fun.
</p>

<p>
I fall into group one. I always try to be the best. But I don't have the time the best have. So I get stuck in a rut where I'm either dominating casuals, or getting beat down by chads.
</p>

<p>
It creates huge gambling rushes, and draws me in further. But to what end?
</p>

<p>
So quickly video games get under my skin, and despite my hatred for them, I'll go back to scratch that itch evey day. It becomes my primary goal. I wake up to go through the motions to play games at the end of the day.
</p>

<p>
It's incredible unhealthy.
</p>

<p>
I wish I could enjoy them in moderation, like casuals, but I am never satisfied with not being good. This quality I have, to pursue exellence in everything, is highly destructive in scenarios like this.
</p>

<p>
For example, pursuiing the top of business results in immense self-reflection, learning to lead, learning to think and speak accurately, and so on. Highly applicable, valuable skills.
</p>

<p>
In video games it's about dedicating as much time as possible towards being able to click and type better than your opponent. There are no transferrable, lasting life skills that come out of it. It is a pure time sink, that some have more to give towards. Natural talent is a very small part of the equation.
</p>

<p>
In essence, it's a sinkhole I don't need.
</p>

</body>
</html>
