<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 2rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<title>Controlled not gate (and multiple qubits)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Controlled not gate"><h1 id="Controlled not gate" class="header"><a href="#Controlled not gate">Controlled not gate</a></h1></div>

<p>
Controlled not gates are only applicable in two qubit systems, so it is worth covering how that changes things.
</p>

<p>
In <a href="Quantum logic gates.html">Quantum logic gates</a> we dealt only with one qubit systems that has the basis states of \(| 0 \rangle\) and \(| 1 \rangle\) as described in <a href="Qubit state.html">Qubit state</a>.
</p>

<p>
Now we have two bit systems which essentially add a bit to each possible basis state. So with a doubling of qubits, we have quadrupled the power of our system!
</p>

<p>
The states are \(|00\rangle\) \(|01\rangle\) \(|10\rangle\) and \(|11\rangle\). Each of which can have superpositions.
</p>

<p>
\( \alpha|00\rangle + \beta|01\rangle + \gamma|10\rangle + \delta|11\rangle \)
</p>

<p>
The normalaztion condition still exists so the squares of each scalar must add up to \(1\).
</p>

<p>
The controlled not gate, or CNOT, acts only on one qubit. There is the control qubit (the qubit that must satisfy a condition for the NOT action to occur) and the target qubit (the qubit that is modified).
</p>

<p>
A CNOT manipulation would perform the following:
</p>

\begin{align}
|00\rangle \rightarrow |00\rangle\\
|01\rangle \rightarrow |01\rangle\\
|10\rangle \rightarrow |11\rangle\\
|11\rangle \rightarrow |10\rangle\\
\end{align}

<p>
Using multiple gates, such as a Hadamard gate followed by a CNOT gate leads to entanglement (not sure exactly what that means) and allows for interesting, unique processing.
</p>

<p>
Additionally, the control qubit can be modified. (What does this allow?)
</p>

<hr />

<div id="Controlled not gate-References"><h2 id="References" class="header"><a href="#Controlled not gate-References">References</a></h2></div>

<p>
<a href="https://quantum.country/qcvc#the-controlled-not-gate">https://quantum.country/qcvc#the-controlled-not-gate</a>
</p>

<p>
<a href="https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation#:~:text=Introduction,come%20up%20in%20quantum%20mechanics.">https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation#:~:text=Introduction,come%20up%20in%20quantum%20mechanics.</a>
</p>

</body>
</html>
<html>
