<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Feeling sad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Feeling sad"><h1 id="Feeling sad" class="header"><a href="#Feeling sad">Feeling sad</a></h1></div>

<p>
I know myself well enough to know that I get sad. I am tempted to say depression, but that is a grade of sadness that I don't want to put myself in.
</p>

<p>
It comes in clusters. Life events lead to a low that often feels amplified by consecutive events. Often family swarms in, because of timing or with good intentions, but it's exhausting.
</p>

<p>
They want to fix things and see their son happy. I want to sleep.
</p>

<p>
It's a balance of creating the space I need and putting in enough time with them that they don't feel alienated. The same goes for my friends.
</p>

<p>
I know I should do better with the things I eat, watch, do, and when I sleep. Small changes help. I need to do better.
</p>

<p>
I want to be motivated and excited by the things I'm doing. I want to feel like every action is full of purpose. I want to direct my intent to things that matter.
</p>

<p>
But then I get sad. I think about Rebecca, and my other failed relationships. I think of friends lost. I think of my lonliness.
</p>

<p>
The world can feel so distant. The social distancing doesn't help.
</p>

<p>
I don't know what the purpose of writing this is. Part of me wants to rant, the other wants to help me. Another just wants something to do that I feel motivated to do.
</p>

<p>
Why not all three?
</p>

<div id="Feeling sad-A rant"><h2 id="A rant" class="header"><a href="#Feeling sad-A rant">A rant</a></h2></div>

<p>
It's always a loss of attraction. Most breakups I've had are centered around attraction. Obviously, attraction extends beyond just physical attraction, but that is still the reason. A loss of excitement, a loss of intimacy, a feeling that I make a great friend but maybe not a great boyfriend.
</p>

<p>
Fuck.
</p>

<p>
Make up your goddamn mind. Don't tell me, "Wow, I like that you're so calm, and patient, and nice..." to turn around and be bored. To want somebody that wants to go party, hunt, whatever the fuck it is. I just want to be with you. You knew before we dated that I don't enjoy people or most social settings. They're stressful and unrewarding. I love thinking and developing myself, but you don't see that. You see a boring nerd on his computer and I hate it.
</p>

<p>
I want to feel connected without feeling like I need to be something.
</p>

<div id="Feeling sad-Some help"><h2 id="Some help" class="header"><a href="#Feeling sad-Some help">Some help</a></h2></div>

<p>
Eat better, watch less Youtube, sleep better hours, and spend some time outside or exercising. You can do this. I know it hurts, but you need to find space to heal, it is the only way forward.
</p>

<p>
Visualize the woman you want. Someone nice, easy-going, down to earth, intelligent, and kind. Someone who you enjoy laughing with and sleeping with and living with. Someone who you trust completely who you know would make a good mother.
</p>

<p>
Were your past relationships her? No.
</p>

<p>
Move forward and be the man that will meet and attract her. Don't devolve into a sad, miserable, angry man who spends his time on little things. Don't give up.
</p>

<div id="Feeling sad-What motivates me"><h2 id="What motivates me" class="header"><a href="#Feeling sad-What motivates me">What motivates me</a></h2></div>

<p>
Right now, it is a career change. Sometimes challenges in your projects arise and it becomes easier to turn on a video and turn off your brain. But it is directly counterproductive.
</p>

<p>
Fix in your mind the future you want.
</p>

<p>
An entrepreneur with fuck you money who made a company that made a difference in the world. You get there by working your ass off. Not just on work, but on yourself, your mindset, your focus. Get there.
</p>

<div id="Feeling sad-Sadness is a disease"><h2 id="Sadness is a disease" class="header"><a href="#Feeling sad-Sadness is a disease">Sadness is a disease</a></h2></div>

<p>
Saddness is a disease. It corrupts your memories with misery, anger, and anguish.
</p>

<p>
The constant question of "Why?" gnaws at your mind. Why did she leave? Why did it go wrong? Why does this keep happening?
</p>

<p>
I long for the days when I felt hopeful. The happy, naive young man who was going to change the world is gone. Only his forgotten shell remains.
</p>

</body>
</html>
