<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>great catalysts of complexity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
The great catalysts of complexity are moments when randomness seemed to find the perfect conditions for increased complexity, eventually leading to life.
</p>

<ol>
<li>
The uneven heat distribution of the early universe created the energy potential necessary for atoms to form

<li>
Uneven pockets of atoms led to the slow accumulation of clouds through gravity due to the extra mass

<li>
At a certain size, atoms are crushed into each other because the gravity is so extreme

<li>
This causes an explosive reaction that is contained by a star's enormous gravity with enough force to fuse atoms into new elements

<li>
These new elements are spread through the universe when exceptionally large stars explode in a supernova

<li>
This explosion distributes new, heavier elements into the universe that begin to clump together due to their increased mass

<li>
Eventually this leads to the accumulation of carbon and heavy metals as asteroids

<li>
In perfect conditions, asteroids will collect mass until they have a strong enough gravity to form a gassy or rocky planet

<li>
Comets are also formed through this process and have a composition that creates water molecules

<li>
Through incredible chance, a planet can be struck by or passed by enough comets to deposit water

<li>
Water is nature's best solvent, dissolving minerals and mixing into solutions that form organic chemisty

<li>
Heat and minerals from deep sea vents provided the perfect conditions for carbon atoms to form in a sheet

<li>
This sheet sometimes would fold into a bubble

<li>
Eventually, that bubble contained the perfect solution to create homeostasis and a simple cell was born

<li>
After enough iterations of this, a simple cell was created that had the ability to reproduce

<li>
Then life and evolution as we know it began

<li>
Single cellular life flourished and evolved into multi-cellular life when two cells fused to form eukaryotic cells, which are distinguished by having mitochondria

<li>
Multi-cellular life found resonant patterns that led to the evolution of intelligence

<li>
Intelligent life broke down and understood systems well enough to replicate and enhance the world around it

<li>
Intelligent life is now to create intelligent life, what happens after is unfathomable

</ol>

</body>
</html>
