<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Permanent notes"><h1 id="Permanent notes" class="header"><a href="#Permanent notes">Permanent notes</a></h1></div>
<ul>
<li>
<a href="Principles.html">Principles</a>

<li>
<a href="Infinity.html">Infinity</a>

<li>
<a href="Efficient ideas.html">Efficient ideas</a>

<li>
<a href="Pain is a goalpost.html">Pain is a goalpost</a>

<li>
<a href="Learning from pain.html">Learning from pain</a>

<li>
<a href="True freedom.html">True freedom</a>

<li>
<a href="Optimism creates willfulness.html">Optimism creates willfulness</a>

<li>
<a href="Belief system.html">Belief system</a>

</ul>

<div id="Fleeting notes"><h1 id="Fleeting notes" class="header"><a href="#Fleeting notes">Fleeting notes</a></h1></div>
<ul>
<li>
<a href="My freedom.html">My freedom</a>

<li>
<a href="A reflection on happiness.html">A reflection on happiness</a>

<li>
<a href="A call to arms.html">A call to arms</a>

<li>
<a href="Greatness.html">Greatness</a>

<li>
<a href="O golden rays of light.html">O golden rays of light</a>

<li>
<a href="The nature of consciousness.html">The nature of consciousness</a>

<li>
<a href="The courage to raise.html">The courage to raise</a>

<li>
<a href="A lifetime of notes.html">A lifetime of notes</a>

<li>
<a href="Feeling sad.html">Feeling sad</a>

<li>
<a href="Brain dump.html">Brain dump</a>

<li>
<a href="My philosophy on life.html">My philosophy on life</a>

<li>
<a href="Climbing out of depression.html">Climbing out of depression</a>

<li>
<a href="Self reflection questions.html">Self reflection questions</a>

<li>
<a href="Procore review.html">Procore review</a>

<li>
<a href="Hoffman reunion.html">Hoffman reunion</a>

<li>
<a href="Featured on HackReactor!.html">Featured on HackReactor!</a>

</ul>

<div id="Literature notes"><h1 id="Literature notes" class="header"><a href="#Literature notes">Literature notes</a></h1></div>
<ul>
<li>
<a href="Only work on what interests you.html">Only work on what interests you</a>

<li>
<a href="The value of contradictions.html">The value of contradictions</a>

<li>
<a href="Accurate accounts of the past.html">Accurate accounts of the past</a>

<li>
<a href="Categorization leads to information loss and fragility.html">Categorization leads to information loss and fragility</a>

<li>
<a href="Profit from Black Swan events.html">Profit from Black Swan events</a>

<li>
<a href="Technical philosophy.html">Technical philosophy</a>

</ul>

<div id="Technical notes"><h1 id="Technical notes" class="header"><a href="#Technical notes">Technical notes</a></h1></div>
<ul>
<li>
<a href="Qubit state.html">Qubit state</a>

<li>
<a href="Quantum logic gates.html">Quantum logic gates</a>

<li>
<a href="Matrix multiplication.html">Matrix multiplication</a>

<li>
<a href="Unitary matrices.html">Unitary matrices</a>

<li>
<a href="Controlled not gate (and multiple qubits).html">Controlled not gate (and multiple qubits)</a>

<li>
<a href="Basic binary tree.html">Basic binary tree</a>

<li>
<a href="Traversing binary trees.html">Traversing binary trees</a>

<li>
<a href="Finding node depth in binary trees.html">Finding node depth in binary trees</a>

<li>
<a href="Finding the largest node in a binary tree.html">Finding the largest node in a binary tree</a>

<li>
<a href="Sorting input into a binary search tree.html">Sorting input into a binary search tree</a>

<li>
<a href="Proving the correctness of algorithms.html">Proving the correctness of algorithms</a>

<li>
<a href="Defining function growth using asymptotic notation.html">Defining function growth using asymptotic notation</a>

<li>
<a href="SJEVAVI.html">SJEVAVI</a>

<li>
<a href="Common LISP.html">Common LISP</a>

<li>
<a href="Vimwiki .html">Vimwiki .vimrc</a>

</ul>

<div id="To archive"><h1 id="To archive" class="header"><a href="#To archive">To archive</a></h1></div>

</body>
</html>
