<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>My freedom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
I am at the pinnacle of choice. I have never been more free, more happy, or more motivated to work towards a future which I would be proud of.
</p>

<p>
The danger is that freedom is so easy to throw away.
</p>

<p>
Every job offer gives me second thought, stability, security, a guaranteed career track. Those things sound damn attractive.
</p>

<p>
But they come at the cost of freedom.
</p>

<p>
And it's difficult to see, because it isn't a full sacrifice, I would still have my time and money to be free with.
</p>

<p>
It's a loss of my free mind.
</p>

<p>
No longer would it seem interesting to dig into the US federal budget, to take apart a crypto company, or to simply build an app because it's fun.
</p>

<p>
My energy and my life would be focused on that narrow career track. Software engineer. One day a CTO...
</p>

<p>
But what about me?
</p>

<p>
I am not a single dimensional being. I, Joshua Bradley, am composed of an entirely unique experience that I would necessarily surrender to a career.
</p>

<p>
Why not turn myself into a career?
</p>

<p>
My vast curioisity and abiility to learn have always guided me to undestanding our world deeply. From spiritual, interpersonal relationships to the fundamental mathematics powering the world's most important algorithms.
</p>

<p>
I am fully aware that my undstanding of all of these topics is softmorish, but that doesn't invalidate that which I do know.
</p>

<p>
And that is no excuse to throw away my diversity.
</p>

<p>
I offer something that people want. That is evident from nearly everyone I speak to. But I have never been able to define it beacuse it's not a single quality of attribute. It's me.
</p>

<p>
I need to preseve and nurture that for as long as possible.
</p>

<p>
If I find myself on hard times, without money or hope, then I can return to the narrow dimension of a career and build myself back up from there.
</p>

<p>
But I am brimming now, don't pour the magic of life into somebody else's cup. Wait until you need a refill.
</p>

</body>
</html>
