<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Only work on what interests you</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Only work on what interests you"><h1 id="Only work on what interests you" class="header"><a href="#Only work on what interests you">Only work on what interests you</a></h1></div>

<p>
Focusing on that which intetests you can feels like a selfish act. Turning away from something you worked towards can leave others and yourself confused.
</p>

<p>
But it is an important act. The body's intution of what is right has wisdom the rational mind does not, separate from the ego of what one does makes one who they are.
</p>

<p>
Take the difficult wavering path if you want to enjoy where you are at the end.
</p>

<hr />

<div id="Only work on what interests you-References"><h2 id="References" class="header"><a href="#Only work on what interests you-References">References</a></h2></div>

<p>
How To Take Smart Notes: 10 Principles to Revolutionize Your Note-Taking and Writing <a href="https://fortelabs.co/blog/how-to-take-smart-notes/">https://fortelabs.co/blog/how-to-take-smart-notes/</a>
</p>
<blockquote>
When even highly intelligent students fail in their studies, it’s most often because they cease to see the meaning in what they were supposed to learn (cf. Balduf 2009), are unable to make a connection to their personal goals (Glynn et al. 2009) or lack the ability to control their own studies autonomously and on their own terms (Reeve and Jan 2006; Reeve 2009).
</blockquote>

</body>
</html>
