<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Procore review</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Little growth at a high growth startup"><h1 id="Little growth at a high growth startup" class="header"><a href="#Little growth at a high growth startup">Little growth at a high growth startup</a></h1></div>

<p>
Working at a startup should be an opportunity to accelerate your career growth, given that you and the company perform well. However, Procore exhausts its hardest workers with empty promises and instead rewards the politically savvy.
</p>

<div id="Little growth at a high growth startup-One-sided compensation"><h2 id="One-sided compensation" class="header"><a href="#Little growth at a high growth startup-One-sided compensation">One-sided compensation</a></h2></div>

<p>
For a company that touts openness as a core value, there is little transparency around compensation. Employees are given no negotiation power within outdated career tracks that pay 25-40% less than the industry standard. Being up for a promotion is an empty gesture meant to buy management time as they scramble to compensate those the furthest behind, fueling an endless cycle.
</p>

<p>
Except for the select few who vocally align with leadership's fickle vision. Only those who speak more than they work are able to maintain the appearance of being aligned and innovative. This behavior is blatantly rewarded with disproportionate promotions elevating the most obsequious members to upper management.
</p>

<div id="Little growth at a high growth startup-Weak management and poor priorities"><h2 id="Weak management and poor priorities" class="header"><a href="#Little growth at a high growth startup-Weak management and poor priorities">Weak management and poor priorities</a></h2></div>

<p>
Weak management is the root of marketing's inefficacy. Ideas are favored over results leading to moving targets that nobody is held accountable for. This creates a mountain of work for lower level employees that is loosely prioritized by the loudest voices.
</p>

<p>
To make matters worse, the organization's technical proficiency is incredibly weak. So weak that it actively discourages objective measures of performance. Cherry picked numbers aren't challenged and inneffective campaigns are quietly swept under the rug. Accurate reports only whip leadership into a frenzy of shallow questions and weak comparisons with no real attempt to understand the underlying meaning.
</p>

<p>
Daring to suggest the issue could be campaigns that are overfit to internal values without being measured against external signals will get you labeled as a cultural misfit. One who isn't "optimistic" and doesn't take "ownership" of their work.
</p>

<p>
Willfully blind to their faults, leadership attempts to solve their inability to scale by constantly reshuffling the internal structure. In three years I had three direct managers, four team directors, and two CMOs. We shifted our core strategy more times than I can count. Teams were formed and dissolved on a whim. All creating more work and less opportunity for the lowest level employees.
</p>

<div id="Little growth at a high growth startup-Demotivating hiring choices"><h2 id="Demotivating hiring choices" class="header"><a href="#Little growth at a high growth startup-Demotivating hiring choices">Demotivating hiring choices</a></h2></div>

<p>
If you decide to forge ahead and push for programs that you see as opportunities, without stooping to lip service, management will reward your hard work by hiring someone two levels above you with double your pay. Nevermind the paltry career tracks and strict raise caps, new hires can conveniently be categorized in any way Procore chooses, allowing for any range of compensation.
</p>

<p>
Feeling demotivated? Well why would you! This is a opportunity to be on a new team with huge potential to grow. Just like you were promised when you were hired.
</p>

<p>
Decide to leave? Great! Now Procore can hire someone to backfill you with 50% more pay, encouraging your teammates to work even harder.
</p>

<div id="Little growth at a high growth startup-Was it all bad?"><h2 id="Was it all bad?" class="header"><a href="#Little growth at a high growth startup-Was it all bad?">Was it all bad?</a></h2></div>

<p>
Some of it was great. The food, the people, the location, the perks. It is all there to assuage the pain of working in an ineffective organization.
</p>

<p>
If you treat the job as a contractural obligation at a company with lax management where you can play politics to get ahead, you'll have a great time.
</p>

<p>
But don't join the company with the naivety that this will be a place to prove yourself and grow into a long fruitful career. Use this as a comfortable stepping stone to a company that rewards intelligence and drive.
</p>

<div id="Little growth at a high growth startup-What needs to change"><h2 id="What needs to change" class="header"><a href="#Little growth at a high growth startup-What needs to change">What needs to change</a></h2></div>

<p>
Management needs to be culled. And not in the self-serving fashion that was done during the COVID layoffs. Dissenters were removed to protect leadership's fragile egos instead of listened to as potential solutions to the issues they cannot solve.
</p>

<p>
Begin measuring performance objectively, team by team, person by person, and proportionately reward the top performers. Seek to understand the deeper meaning behind numbers, and take note of those who already understand and are solving for those issues.
</p>

<p>
Focus on the ICs with the greatest potential. A 50% raise for someone living paycheck to paycheck is a life changing investment that will create loyal, motivated, results focused employees.
</p>

<p>
Look past presentations and focus on results. Create real career tracks with objective milestones that are promptly rewarded. Steer clear of subjective measures such as "resolves a wide range of issues in creative ways" in favor of hard skills.
</p>

<p>
Quickly fire those that are inneffective. Begin sending clear signals that hard work is rewarded and explotation is untolerated. Create a culture that is for your team, not for your investors. Scalable solutions will appear as if by magic.
</p>

</body>
</html>
