<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 2rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<title>Quantum logic gates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div id="Quantum logic gates"><h1 id="Quantum logic gates" class="header"><a href="#Quantum logic gates">Quantum logic gates</a></h1></div>

<div id="Quantum logic gates-Not gates"><h3 id="Not gates" class="header"><a href="#Quantum logic gates-Not gates">Not gates</a></h3></div>

<p>
\( NOT \) gates are represented as \( X \) and can be used intercheagably. \( X \) will simply invert the value of computational basis states. Such that \( X|0\rangle = |1\rangle \).
</p>

<p>
It is also equivalent to say:
</p>

<p>
\( X = \begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix} \)
</p>

<p>
Due to <a href="https://mathinsight.org/matrix_vector_multiplication">how matrix multiplication works</a>.
</p>

<p>
There currently isn't a good package for quantum circuits with Mathjax, so I won't be depicting it, instead I will describe it.
</p>

<p>
Quantum wires can be represented by straight lines. Gates are represented by boxes with the gate's symbol inside. A \( NOT \) gate would roughly look like <code>----[X]----</code>.
</p>

<p>
The straight lines are quantum circuits. Which are easy to represent mathematically, but are extremely difficult to build. There is an tension between matter which is difficult to disturb (making stable wires) and easy to manipulate (enabling you to set the state).
</p>

<div id="Quantum logic gates-Hadamard gate"><h3 id="Hadamard gate" class="header"><a href="#Quantum logic gates-Hadamard gate">Hadamard gate</a></h3></div>

<p>
Denoted as \( H \), Hadmard's gate does the following:
</p>

<p>
\( H|0\rangle = \dfrac{|0\rangle\,+\,|1\rangle}{\sqrt{2}} \)
</p>

<p>
\( H|1\rangle = \dfrac{|0\rangle\,-\,|1\rangle}{\sqrt{2}} \)
</p>

<p>
However, it is much easier to deal with the matrix representation of \( H \).
</p>

<p>
\( H = \dfrac{1}{\sqrt{2}} \begin{bmatrix}1 &amp; 1 \\ 1 &amp; -1\end{bmatrix} \)
</p>

<p>
Surprisingly, applying \( H \) twice results in a null operation, or a quantum wire.
</p>

<p>
This is crucial to quantum computation. Many algorithms spread out quantum states to maniupluate then collapse back to a computational base state.
</p>

<p>
Gates that do not return to a computational base state are not as useful.
</p>

<div id="Quantum logic gates-Y and Z gates"><h3 id="Y and Z gates" class="header"><a href="#Quantum logic gates-Y and Z gates">Y and Z gates</a></h3></div>

<p>
Wolfgang Pauli also defined \( Y \) and \( Z \) gates. Which are defined as follows.
</p>

<p>
\( Y := \begin{bmatrix}0 &amp; -i \\ i &amp; 0\end{bmatrix} \)
\( Z := \begin{bmatrix}1 &amp; 0 \\ 0 &amp; -1\end{bmatrix} \)
</p>

<p>
All of the defined matrices are <a href="Unitary matrices.html">Unitary matrices</a> as is a requuirement for any quantum gate.
</p>

<hr />

<div id="Quantum logic gates-References"><h2 id="References" class="header"><a href="#Quantum logic gates-References">References</a></h2></div>

<p>
Quantum computing for the very curious: Part 2 <a href="https://quantum.country/qcvc#part-II">https://quantum.country/qcvc#part-II</a>
</p>

</body>
</html>
<html>
