<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Self reflection questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
Framing: Just did Hoffman, am really serious about my business.
</p>

<ul>
<li>
If I had 50M in the bank, how would my day-to-day change?

<ul>
<li>
I'd drop my clients if I didn't build their website, and only focus on building cool libraries and products that work for any client.

</ul>
<li>
How will being anxious about this serve me?

<ul>
<li>
I feel anxiety around my finances. I'm making more than I ever have, it doesn't serve me.

<li>
I feel anxiety about taking on too much. Watch for burnout, but maintain your routine. Anxiety will only sap you.

</ul>
<li>
Do I really need to answer this text or email right now?

<ul>
<li>
Usually, no, unless it's a family emergency

</ul>
<li>
Am I really happy? Or am I just really comfortable?

<ul>
<li>
I am really happy, deeply happy with who I am and who I'm becoming

</ul>
<li>
Am I really trying my best or am I just telling myself I am?

<ul>
<li>
I am working damn hard. I could do better on distractions, but I'm in an amazing space

</ul>
<li>
What is it I can think of, read, watch, listenand talk about for hours on end without tiring of it?

<ul>
<li>
A grand philosophy of life and the mysteries of the universe. How does that influence our impact, work, and relationships?

</ul>
<li>
If I had to describe who I wanted to be in 3 words, what would those words be?

<ul>
<li>
Courageous, Visionary, Empowering

</ul>
<li>
What would this look like if it was fun?

<ul>
<li>
I'd never cuss at my work, every struggle would be a joyful discovery.

</ul>
<li>
What would it take to snap me out of my bad mood immediately?

<ul>
<li>
A beautiful wife and child.

</ul>
<li>
What's the first thing you think of when you wake up most days?

<ul>
<li>
My mental state, check-in, get ready

</ul>
<li>
How do I want me life to be different in one year?

<ul>
<li>
I want to be making 10x as much and selling real products.

</ul>
<li>
Is this project making me a better person?

<ul>
<li>
Yes. It challenges my mind and spirit in really uncomforable ways.

</ul>
<li>
Am I doing this for msyelf or because of someone else?

<ul>
<li>
I am doing this for myself. I hate the tools that exist and want my own, to lift the standards of an industry.

</ul>
<li>
Am I doing/not doing this out of fear?

<ul>
<li>
I am not confronting and challenging my engineers out of fear.

</ul>
<li>
What are you in love with? Is that what/who you want to be in love with?

<ul>
<li>
I love coding, I love music, I love spirituality, I want to be in love with Madi.

</ul>
<li>
Would my 15 year old self think I'm the coolest?

<ul>
<li>
He'd be pretty fucking proud of me being an entreprenuer at 26.

</ul>
</ul>

</body>
</html>
