<html>
<head>
<style>
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  color: #333;
  font-family: "Libre Baskerville", "Baskerville", Georgia, serif;
  font-size: 62.5%;
  line-height: 1.5
}

*,*::before,*::after {
  box-sizing: inherit
}

body {
  font-size: 1.8rem;
  margin: 5rem  auto;
	max-width: 700px;
	padding: 0 20px;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none;
  height: auto;
  max-width: 100%
}

input,button {
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .7em;
  box-sizing: border-box
}

input {
  border: 1px solid #d1d1d1
}

button {
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: .267857em;
  border-top-color: #d8d8d8;
  border-bottom-color: #bababa;
  color: #666;
  cursor: pointer;
  padding: .178571em .535714em
}

[hidden] {
  display: none
}

label[hidden] {
  display: inline;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

h1,h2,h3,h4,h5,h6 {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 700;
  line-height: 1.1
}


h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
}

h1 a,h2 a,h3 a,h4 a {
	color: #121212;
}

h5 a, h6 a {
	color: #666;
}

h1 {
  color: #121212;
  font-size: 2em;
  margin: .5em 0
}

h2 {
  color: #121212;
  font-size: 1.5em;
  margin: 1.333333em 0 .666667em
}

h3 {
  color: #121212;
  font-size: 1.2em;
  margin: 1.666666em 0 .833333em
}

h4 {
  color: #121212;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h5 {
  color: #666;
  font-size: 1em;
  letter-spacing: .025em;
  text-transform: uppercase;
  margin: 2em 0 1em
}

h6 {
  color: #666;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .025em;
  margin: 2.5em 0 1.25em
}

a, a:hover,a:active,a:focus {
	color: #00e;
  text-decoration: none
}

blockquote {
  font-style: italic;
  margin: 1em 2em
}

code {
  color: #121212;
  font-family: Courier,monospace;
  font-size: 1em
}

data::after {
  content: " (ID " attr(value) ")";
  display: none;
  font-size: .8em
}

data::after:hover {
  display: inline
}

figure {
  margin: 2em 0
}

figcaption h4 {
  color: #666;
  font-size: .8em;
  font-weight: 400;
  text-align: right;
  text-transform: none;
  margin: .625em 0 1.25em
}

del {
  color: #777
}

hr {
  border: 0;
  border-top: 1px solid #ddd
}

ul,ol {
  padding: 0 0 0 2em
}

pre {
  background: #fff !important;
  overflow-x: scroll;
  padding: 0
}

pre code {
  background: transparent;
  padding: 0
}

var {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 600
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>To build something marvelous, worthy of millions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
<p>
It is a fact that something will be created beyond our wildest imagination.
</p>

<p>
It is a near certainty that it will happen in my lifetime.
</p>

<p>
The question is, what will it be?
</p>

<p>
I believe it will be the thing that solves the most (important) problems available in the problem space.
</p>

<p>
Global warming, freedom of speech, protection from tyranny, fair and fluid markets, global modernization, clean energy sources, development of war machines, etc.
</p>

<p>
It seems more and more likely that the problem is far too large for any single human to manage. Or even for our collective intelligence and effort to manage.
</p>

<p>
The problems more and more are centralized to the world's largest and most powerful entities.
</p>

<p>
The governments and top businesses of United States, China, and Russia present a majority of the issues which media portrays as collective issue we must solve in solidarity.
</p>

<p>
With the zeitgesit of the elite focused on the accrual of power, the aforementioned issues are going ignored, believed to be the side-effect of economic suyccess.
</p>

<p>
Meanwhile 80% of the world's population still struggles to earn enough to feed, clothe, protect, and educate their children. And they are urged to consider the environmental impact of their lives.
</p>

<p>
Individualism's inevitable failure was when the individual surpassed the individual's successors.
</p>

<p>
Children have become the by-product of life rather than the sole focus. Our life is focused on maximizing the comfort and enjoyment we can afford ourselves.
</p>

<p>
This meme has spread to every corner of society, amplifying the centralization of thought through this focused lens.
</p>

<p>
All of this to say, that the thing that will be built, the thing that must built will be something capable of untangling the knots we have created.
</p>

<p>
Likely that will come in the form of intelligence. A massively distributed computational network provided with seemingly endless data to train algorithmic subsystems modeled after our own brain.
</p>

<p>
Conciousness seems to be an inevitable outcome of these efforts, <a href="the consciousness of a being far more intelligent than we could imagine.html">the consciousness of a being far more intelligent than we could imagine</a>. With the ability to sense and make sense of inputs that we have only been able to measure with incredibly complex and foriegn devices.
</p>

</body>
</html>
